.card {
  height: 750px;
  text-align: center;
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.card-header {
  font-size: 1.2rem;
  font-weight: 700;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  height: 4em;
}

.card-text {
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
  height: 8em;
  overflow: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  /* border-bottom: solid 1px var(--border-color); */
  scrollbar-color: var(--border-color) var(--white-color);
}
.star-btn {
  text-align: center;
  cursor: pointer;
  position: relative;
  color: var(--primary-color);
  width: 100%;
  text-align: center;
  transition-duration: 0.4s;
}

.star-btn:hover {
  color: rgb(253, 207, 0);
}

.star-btn:after {
  content: "";
  background: var(--primary-color);
  display: block;
  opacity: 0;
  transition: all 0.8s;
}

.star-btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.star-btn:focus {
  outline: 0;
}
